namespace /my/other/some/space/name

use /testing/lest/looop/sfdsd/sdfsdf/animal as america
use /library/component/security/auth/login.type

// emaum list
enum role {

    ADMIN
    USER
    MANAGER

}

// Animal object
type user {

    +id: number!
    firstName: string! //first name
    lastName: string!  // last name
    username: string!
    +password: string!
    +address: {
        street: string // street address
        zip: number

    }! //test

}

// employee extending user
type employee extends user {
    job: string
}

type customer extends user {
    age: string
}

// Request Object
// test some more
@test:something
@help:2sdfsdf
type loginRequest {
    username: string!
    password: string!
}

@test:something
@help:2sdfsdf
type blogRequest {
    blogId: ID
}

// account services
@test:something
@help:2sdfsdf
service account {

    //logs the user in
    login (loginRequest):array

}

// account services
@test:something
@help:2sdfsdf
service blog {

    //logs the user in
    +list ({
        left:333
    }) : {
        test:fff 
    }

}

// testing         
@test:something
@help:2sdfsdf
app fakeApp {

    @other:"none" 
    service account : something  
    service test: sfsdf  

}
