namespace my.other.some.space.name

use carqualifier.lest.looop.sfdsd.sdfsdf.animal as america
use carqualifier.lest.looop.sfdsd.sdfsdf.animal2
use carqualifier.lest.looop.sfdsd.sdfsdf.animal3

// emaum list
enum role {

    ADMIN
    USER
    MANAGER

}

// Animal object
type user {

    +id: number!
    firstName: string! //first name
    lastName: string!  // last name
    username: string!
    +password: string!
    +address: {
        street: string // street address
        zip: number

    }! //test

}

// employee extending user
type employee extends user {
    job: string
}

type customer extends user {
    age: string
}

// Request Object
// test some more
type loginRequest {
    username: string!
    password: string!
}

type blogRequest {
    blogId: ID
}

// account services
service account {

    //logs the user in
    +action login {

        request: loginRequest
        response: array

    }

}

// account services
service blog {

    //logs the user in
    +action list {

        request: blogRequest
        response: array

    }

}

app fakeApp {

    services {

        fakeAccount : account {
            t: t
        }

        superFakeAccount : account {
            g: f
        }

        test : tester

    }

}
