namespace /my/other/some/space/name

use /testing/lest/looop/sfdsd/sdfsdf/animal as america
use /library/component/security/auth/login.type

// emaum list
enum role {

    ADMIN
    USER
    MANAGER

}

// Animal object
type user {

    +id: number!
    firstName: string! //first name
    lastName: string!  // last name
    username: string!
    +password: string!
    +address: {
        street: string // street address
        zip: number

    }! //test

}

// employee extending user
type employee extends user {
    job: string
}

type customer extends user {
    age: string
}

// Request Object
// test some more
type loginRequest {
    username: string!
    password: string!
}

type blogRequest {
    blogId: ID
}

// account services
service account {

    //logs the user in
    login (loginRequest):array {
        faru: left
    }

}

// account services
service blog {

    //logs the user in
    +list (blogRequest): array

}

app fakeApp {

    services {

        fakeAccount : account {
            t: t
        }

        superFakeAccount : account {
            g: f
        }

        test : tester

    }

}
